# localization

./: .travis.yml  README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/localization/: DeletingNotAllowedException.java  EntryDoesNotExistException.java  Localization.java  LocalizationException.java  LocalizedDataStore.java
core/src/main/java/org/everit/osgi/localization/api/: ErrorCode.java  ExpandedSQLTemplates.java  LocalizationException.java  LocalizationService.java  LocalizedDataStore.java
core/src/main/java/org/everit/osgi/localization/api/dto/: LocalizedData.java  LocalizedValue.java
core/src/main/java/org/everit/osgi/localization/internal/: LocalizationComponent.java
core/src/main/java/org/everit/osgi/localization/ri/internal/: LocalizationComponent.java  LocalizedValue.java
core/src/main/java/org/everit/osgi/localization/schema/qdsl/util/: LocalizationQdslUtil.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
tests/: pom.xml
tests/src/main/java/org/everit/osgi/localization/tests/: ConfigurationInitComponent.java  ExpandedSQLTemplates.java  LocalizationTestComponent.java
